export default {
    'title': 'WebPublish',
    'task-list': 'Publish List',
    'about': 'About WebPublish',
    'show': 'Show WebPublish',
    'quit': 'Quit WebPublish',
    'check-for-updates': 'Check for Updates...',
    'check-updates-now': 'Check now',
    'update-now': 'Updates Now',
    'or': 'or',
    'checking-for-updates': 'Checking for Updates...',
    'update-available-message': 'A newer version of WebPublish!',
    'update-not-available-message': 'You are up-to-date!',
    'update-error-message': 'Update Error',
    'system-error-title': 'System Error',
    'hide': 'Hide WebPublish',
    'under-development-message': 'Sorry, this feature is under development...',
    'yes': 'Yes',
    'no': 'No',
    'save': 'Save',
    'reset': 'Discard',
    'cancel': 'Cancel',
    'submit': 'Submit',
    'hour': 'h',
    'minute': 'm',
    'second': 's',
    'server-start-success': 'Server Start Successfully',
    'port-exist': '"{{port}}" Port is Exist'
}