export default {
    'basic': 'Basic',
    'save': 'Save & Apply',
    'save-success-message': 'Save options successfully',
    'save-fail-message': 'Save options failed',
    'discard': 'Discard',
    'port': 'Listen Port',
    'startup': 'Startup',
    'open-at-login': 'Open At login',
    'keep-window-state': 'Keep size and position of the window when exit',
    'language': 'Language',
    'auto-update': 'Auto Update',
    'auto-check-update': 'Automatically check for update',
    'last-check-update-time': 'Last Time Checking for Update',
    'api': 'API Options',
    'api-enabled': 'Enable API',
    'api-port': 'API used port',
    'view': 'Interface',
    'view-type': 'Display category menu'
}