export default {
    'task-used': 'Used',
    'active': 'Run',
    'stop': 'Stop',
    'show-in-folder': 'Show In Folder',
    'property': 'Property',
    'remove': 'Remove',
    'remove-task': 'Remove the task',
    'remove-task-confirm': 'Are you sure you want to remove task <span style="color:red;">"{{taskName}}"</span> ?',
    'remove-task-success': 'Remove "{{taskName}}" Successfully',
    'new-folder-task': 'Add File or Folder',
    'select-folder': 'Drag File or Folder here, or click to select',
    'task-name': 'Task Name',
    'task-dir-path': 'Task Path',
    'task-base-path': 'Task Base',
    'task-enable-gzip': 'Enable gzip',
    'task-limit': 'Limit Stream',
    'task-used-stream': 'Used',
    'task-clear-used': 'Clear used',
    'task-start-success': 'Start [{{taskName}}] Successfully',
    'path-not-exist': 'Target Path does not exist or has been deleted',
    'task-stop-success': 'Stop [{{taskName}}] Successfully',
    'copy-success': 'Copy Successfully!',
    'task-path-exist': '[{{taskPath}}] Task is Exist [{{count}}] Tasks',
    'task-name-error': 'Please enter the task name',
    'task-base-exist': 'The secondary domain name already exists',
    'task-base-error': 'Secondary domain names cannot be empty',
    'task-closed-message': 'Task [{{id}}] is Closed',
    'task-out-limit-message': 'Task [{{id}}] is out of limit',
    'task-search-same': 'Find tasks with the same path',
    'task-disenable-directory': 'Disenable folder view',
    'task-file-mode': 'Task type',
    'task-file-mode-file': 'File',
    'task-file-mode-mbtiles': 'MBTiles',
    'task-map-preview': 'Map Preview',
    'task-count': 'Count',
    'task-proxy-path': 'Proxy Path',
    'task-proxy-error-empty': 'Proxy must be not empty.',
    'task-proxy-error': 'Proxy path is not require，it shuld start with "http"'
}