export default {
    'title': '快速发布工具',
    'task-list': '发布列表',
    'about': '关于 WebPublish',
    'show': '显示 WebPublish',
    'quit': '退出 WebPublish',
    'check-for-updates': '检查更新...',
    'check-updates-now': '立刻检查',
    'checking-for-updates': '正在检查更新...',
    'update-now': '立刻更新',
    'or': '或者',
    'update-available-message': '发现新版本！',
    'update-not-available-message': '已经是最新的版本！',
    'update-error-message': '检查更新失败',
    'system-error-title': '系统错误',
    'hide': '隐藏 WebPublish',
    'under-development-message': '该功能开发中...',
    'yes': '是',
    'no': '否',
    'save': '保存',
    'reset': '放弃',
    'cancel': '取 消',
    'submit': '提 交',
    'hour': '时',
    'minute': '分',
    'second': '秒',
    'server-start-success': '服务启动成功！',
    'port-exist': '"{{port}}" 端口被占用'
}