export default {
    'basic': '通用设置',
    'save': '保存并应用',
    'save-success-message': '设置保存成功',
    'save-fail-message': '设置保存失败',
    'discard': '放弃',
    'port': '服务端口',
    'startup': '启动',
    'open-at-login': '开机自动启动',
    'keep-window-state': '恢复上次退出时窗口的大小和位置',
    'language': '语言',
    'auto-update': '自动更新',
    'auto-check-update': '自动检查更新',
    'last-check-update-time': '上次检查更新时间',
}