export default {
    'task-used': '已使用',
    'active': '启动',
    'stop': '停止',
    'show-in-folder': '打开文件夹',
    'property': '配置属性',
    'remove': '删除',
    'remove-task': '移除任务',
    'remove-task-confirm': '该操作将移除 <span style="color:red;">[{{taskName}}]</span> 任务，是否继续？',
    'remove-task-success': '移除 "{{taskName}}" 任务成功',
    'new-folder-task': '添加文件(夹)',
    'select-folder': '将文件或文件夹拖拽到此处，或者点击选择',
    'task-name': '任务名称',
    'task-dir-path': '任务地址',
    'task-base-path': '二级域名',
    'task-enable-gzip': '启用 gzip',
    'task-limit': '限制流量',
    'task-used-stream': '使用流量',
    'task-clear-used': '清空流量',
    'task-start-success': '任务 [{{taskName}}] 启动成功！',
    'path-not-exist': '"{{taskPath}}" 路径不存在！',
    'task-stop-success': '任务 [{{taskName}}] 停止成功！',
    'copy-success': '复制成功！',
    'task-path-exist': '[{{taskPath}}] 任务已经存在 【{{count}}】 份',
    'task-name-error': '请输入任务名称',
    'task-base-exist': '已经存在该二级域名',
    'task-base-error': '二级域名不能为空',
    'task-closed-message': '任务 [{{id}}] 已经关闭',
    'task-out-limit-message': '任务 [{{id}}] 已经超出流量限制',
    'task-search-same': '查找相同路径的项目',
    'task-disenable-directory': '禁用文件夹视图',
    'task-file-mode': '任务类别',
    'task-file-mode-file': '文件',
    'task-file-mode-mbtiles': 'MBTiles',
    'task-map-preview': '地图预览',
    'task-count': '次'
}