export default {
    'title': '快速發佈工具',
    'task-list': '發佈列表',
    'about': '關於 Webpublish',
    'show': '顯示 WebPublish',
    'quit': '退出 WebPublish',
    'check-for-updates': '檢查更新...',
    'check-updates-now': '立刻檢查',
    'update-now': '立刻更新',
    'or': '或者',
    'checking-for-updates': '正在檢查更新...',
    'update-available-message': '發現新版本！',
    'update-not-available-message': '已經是最新版本！',
    'update-error-message': '檢查更新失敗',
    'system-error-title': '系統錯誤',
    'hide': '隱藏 WebPublish',
    'under-development-message': '該功能開發中...',
    'yes': '是',
    'no': '否',
    'save': '保存',
    'reset': '放棄',
    'cancel': '取 消',
    'submit': '提 交',
    'hour': '時',
    'minute': '分',
    'second': '秒',
    'server-start-success': '服務啟動成功！',
    'port-exist': '"{{port}}" 端口被佔用',
    'no-task': '暫無發佈數據',
    'search-task': '請輸入檢索內容'
}