export default {
    'basic': '通用設置',
    'save': '保存並應用',
    'save-success-message': '設置保存成功',
    'save-fail-message': '設置保存失敗',
    'discard': '放棄',
    'port': '服務端口',
    'startup': '啟動',
    'open-at-login': '開機自動啟動',
    'keep-window-state': '恢復上次退出時窗口的大小和位置',
    'language': '語言',
    'auto-update': '自動更新',
    'auto-check-update': '自動檢查更新',
    'last-check-update-time': '上次檢查更新時間',
    'api': 'API設置',
    'api-enabled': '啟用API',
    'api-port': 'API啟用端口',
    'view': '界面',
    'view-type': '顯示分類菜單',
    'map-engine': '地圖引擎'
}