export default {
    'task-used': '已使用',
    'active': '啟動',
    'stop': '停止',
    'show-in-folder': '打開文件夾',
    'property': '配置屬性',
    'remove': '移除',
    'remove-task': '移除任務',
    'remove-task-confirm': '該操作將移除 <span style="color:red;">[{{taskName}}]</span> 任務，是否繼續？',
    'remove-task-success': '移除 "{{taskName}}" 任務成功',
    'new-folder-task': '添加文件(夾)',
    'select-folder': '將文件或文件夾拖拽到此處，或者點擊選擇',
    'task-name': '任務名稱',
    'task-dir-path': '任務地址',
    'task-base-path': '二級域名',
    'task-enable-gzip': '啟用 gzip',
    'task-limit': '限制流量',
    'task-used-stream': '使用流量',
    'task-clear-used': '清空流量',
    'task-start-success': '任務 [{{taskName}}] 啟動成功！',
    'path-not-exist': '目標路徑不存在！',
    'task-stop-success': '任務 [{{taskName}}] 停止成功！',
    'copy-success': '複製成功！',
    'task-path-exist': '[{{taskPath}}] 任務已經存在 【{{count}}】 份',
    'task-name-error': '請輸入任務名稱',
    'task-base-exist': '已經存在該二級域名',
    'task-base-error': '二級域名不能為空',
    'task-closed-message': '任務 [{{id}}] 已經關閉',
    'task-out-limit-message': '任務 [{{id}}] 已經超出流量限制',
    'task-search-same': '查找相同路徑的項目',
    'task-disenable-directory': '禁用文件夾視圖',
    'task-file-mode': '任務類別',
    'task-file-mode-file': '以文件發佈',
    'task-file-mode-service': '以服務發佈',
    'task-map-preview': '地圖預覽',
    'task-count': '次',
    'task-proxy-path': '代理路徑',
    'task-proxy-error-empty': '代理路徑不能為空',
    'task-proxy-error': '代理路徑格式不正確，應該以 "http" 開頭',
    'new-proxy-task': '添加代理任務'
}